The syethetic data is consist of 6 python lists (it is a python pickle file).
1. class0_data is the class 0's two dimensions data in the format of [[x0_1,y0_1],[x0_2,y0_2],[x0_2,y0_2],...,[x0_600,y0_600]]
2. class1_data is the class 1's two dimensions data in the format of [[x1_1,y1_1],[x1_2,y1_2],[x1_2,y1_2],..., [x1_600,y1_600]]
3. Label0 is the label for class 0, an all-zeros list with length of 600, i.e., [0,..,0] 
4. Label1 is the label for class 1, an all-ones list with length of 600, i.e., [1,...,1]
5. validataion_label and validation_set is the validation set with its label and its data points in the fomrat as their class data, with length 200
6. testing_label and testing_set is the testing set with its label and its data points in the same format as their class data, with length 200
7. please load the data using the following command with python:
 "" import pickle
 with open('datapoints.pickle') as f:
     [class0_data, class1_data, Label0, Label1, validation_label,validation_set, testing_label, testing_set]=pickle.load(f) 
"""

