The syethetic data is consist of 6 python lists.
1. X1 is the class 1's dimension X data with lengenth of 1000 
2. Y1 is the class 1's dimension Y data with lengenth of 1000
3. X0 is the class 0's dimension X data with lengenth of 1000
4. Y0 is the class 0's dimension Y data with lengenth of 1000
5. testing_label and testing_set is the testing set with its label and its data points, with length 200
6. validataion and validation_set is the validation set with its label and its data points, with length 200